{
  "name": "mesosctl",
  "version": "0.1.0",
  "description": "A command-line tool to dynamically provision and manage Mesos clusters and their applications",
  "main": "bin/mesosctl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mesos",
    "cli",
    "dcos",
    "mesosctl",
    "cluster",
    "ansible",
    "devops",
    "apps",
    "automation",
    "paas"
  ],
  "author": {
    "name": "TobiLG",
    "email": "tobilg@gmail.com",
    "url": "https://github.com/tobilg"
  },
  "bin": {
    "mesosctl": "bin/mesosctl.js"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^4.0.4",
    "ascii-table": "0.0.9",
    "async": "^1.5.2",
    "chalk": "^1.1.3",
    "lunr": "^0.7.0",
    "mesosdns-http-agent": "^0.2.2",
    "mustache": "^2.2.1",
    "node-ansible": "^0.5.5",
    "password-hash": "^1.2.2",
    "progress": "^1.1.8",
    "request": "^2.71.0",
    "ssh2": "^0.5.0",
    "unzip": "^0.1.11",
    "vorpal": "^1.10.10",
    "vorpal-autocomplete-fs": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mesoshq/mesosctl.git"
  },
  "bugs": {
    "url": "https://github.com/mesoshq/mesosctl/issues"
  }
}
